snmp.target.ips=172.16.17.1
startoid=1.3.6.1
oid.to.track=1.3.6.1.2.1.2.2.1.10.3
oid.to.track.in=1.3.6.1.2.1.2.2.1.10.3
oid.to.track.out=1.3.6.1.2.1.2.2.1.16.3

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:admin}
quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost:${DB_PORT:5432}/${POSTGRES_DB:db_monitoring}

quarkus.hibernate-orm.database.generation=drop-and-create
