snmp.target.ips=172.16.17.1
startoid=1.3.6.1

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:admin}
quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost:${DB_PORT:5432}/${POSTGRES_DB:db_monitoring}

quarkus.hibernate-orm.database.generation=drop-and-create
